{
  "name": "RumbleDeck",
  "version": "0.0.1",
  "private": true,
  "description": "A plugin to setup the DRV2605-based rumble mod via I2C. It also sniffs USB communication for rumble signals and sends triggers via I2C.",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "make -C backend || echo '*** Skipping backend build (no toolchain). Build manually: make -C backend'"
  },
    "dependencies": {
    "@decky/api": "^1.1.2",
    "@decky/ui": "^4.9.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidmpunkt/RumbleDeck.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "rumble",
    "haptic",
    "i2c",
    "DRV2605",
    "steam-deck",
    "deck"
  ],
  "author": "Dawid Murawski <dawid.m@gmx.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dawidmpunkt/RumbleDeck/issues"
  },
  "homepage": "https://github.com/dawidmpunkt/RumbleDeck#readme",
  "dependencies": {
    "@decky/api": "^1.1.2",
    "@decky/ui": "^4.9.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "rollup": "^4.22.5",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
